using System;

namespace Zadanie_3__2_
{
    class Program
    {
        static float f(float x)
        {
            float y;
            if(Math.Abs(x) <= 1)
            {
                y = x * x - 1;
            }
            else if(Math.Abs(x) > 1 && Math.Abs(x) <= 2)
            {
                y = 2 * x - 1;
            }
            else
            {
                y = (float) Math.Pow(x, 5) - 1;
            }
            return y;
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Введите диапазон [a,b]");
            Console.Write("a = ");
            float a = float.Parse(Console.ReadLine());
            Console.Write("b = ");
            float b = float.Parse(Console.ReadLine());
            Console.Write("h = ");
            float h = float.Parse(Console.ReadLine());
            Console.WriteLine();

            if (h > 0)
            {
                for (float i = a; i <= b; i += h)
                {
                    Console.WriteLine("f({0}) = {1}", i, f(i));
                }
            }
            else
                Console.WriteLine("Ошибка! Некорректный ввод шага h. Введите число h больше нуля.");
        }
    }
}
